{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [ ] unique ids for all the mongoose entries\
[ ] get query ordered by highest score\
[ ] create toy randomly on the screen using inline css position\
[ ] assign the wrap function to the new toys on click\
[ ] make more toy src files in an array and randomize\
[ ] add sound effects\
[ ] add Santa\
[ ] add highscore window}